{
  "name": "nodejs-hello",
  "version": "1.0.0",
  "description": "Hello World served by Express, containerised on node:20",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
